#Communicates with Open Weather to Get Weather Information

import requests

def fahrenheit_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    celsius = f"{celsius:.1f}"
    return celsius

def mph_to_kmph(mph):
    kmph = mph * 1.60934
    kmph = f"{kmph:.1f}"
    return kmph

key = "0d65b0171f27f36642e55dfedbb16789" 

city = input("City: ")

weather_data = requests.get(f"https://api.openweathermap.org/data/2.5/weather?q={city}&units=imperial&APPID={key}")

#print(weather_data.json())

weather = weather_data.json()['weather'][0]['main']
weather_description = weather_data.json()['weather'][0]['description']

temperature = fahrenheit_to_celsius(weather_data.json()['main']['temp'])

temperature_feels_like = fahrenheit_to_celsius(weather_data.json()['main']['feels_like'])

temperature_min = fahrenheit_to_celsius(weather_data.json()['main']['temp_min'])

temperature_max = fahrenheit_to_celsius(weather_data.json()['main']['temp_max'])

humidity = weather_data.json()['main']['humidity']
wind_speed = mph_to_kmph(weather_data.json()['wind']['speed'])


print("Weather: " + weather + " --> " + weather_description + " Temperature: " + str(temperature) + " Feels Like: " + str(temperature_feels_like) + " Minimum: " + str(temperature_min) + " Maximum: " + str(temperature_max) + " Humidity: " + str(humidity) + " Wind Speed: " + str(wind_speed))
